{
  "experimentalServices": {
    "web": {
      "entrypoint": "frontend",
      "routePrefix": "/"
    },
    "api": {
      "entrypoint": "api/main.py",
      "routePrefix": "/api",
      "includeFiles": ["app/**", "api/**"]
    }
  }
}
